# Declaración de la variable que contiene las credenciales para acceder a la base de datos de firebase 
GOOGLE_APPLICATION_CREDENTIALS = PS C:\Users\47801132\Documents\GitHub\MediCheck2024>\firebase.json